*{
    box-sizing: border-box;
    margin: 0;
}

header{
    height: 400px;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
   
    height: 100%;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 1rem;
}
.imagenHeaderContainer{
    width: 100%;
    height: auto;
    padding: 10px;
    grid-column: 7/13;
    text-align: center;
}
.imagenHeader{
    width: 95%;
    margin: 0 auto;
    max-width: 400px;
    display: block;
}
.container1{
    grid-column: 1/7;
    padding: 10px;
}
.informacionHeader >h2{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    padding: 10px;
}
.informacionHeader >p{
    padding: 10px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 2rem;
}
.informacionHeader >a{
    display: inline-block;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}
.seccion1{
    height: 370px;
   background: linear-gradient(180deg ,#fff 50% , #000 50%);
   

}
.items{

    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
   width: 100%;
   height: 100%;
   gap: 2rem;
   align-items: center;
  
}
.item{
   width: 30%;
   background-color: white;
   box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
   text-align: center;
   padding: 10px;
   height: 220px;
}
i{
    font-size: 50px;
    text-align: center;
    margin: 10px;
}
.section2{
    background-color: black;
    height: auto;
    padding-bottom: 60px;
    color: white;

}
.about-us{
    grid-column: 1/-1;
}
.itemsf{
    grid-column: 1/-1;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.itemf{
    font-size: 3rem;
}
.seccion3{
    height: auto;
    padding-bottom: 60px;
    justify-items: center;
    text-align: center;
}
img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.imgenMision{
    grid-column: 1/7;
   width: 100%;
    
}

.mision{
    
    grid-column:7/13 ;
}

footer{
    background-color: black;
    padding-bottom: 60px;
}
.titulo{
    grid-column: 1/-1;
}
.titulo >h3{
    color: white;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.red_num2{
    grid-column: 1/5;
}
.red_num3{
    grid-column: 5/9;
}
.red_num4{
    grid-column: 9/13;
}
