.grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    text-align: center;
    align-items: center;
    
}
.sectionTitulo{
    grid-column: 1/-1;
}
.sectionTitulo h2{
    font-size: 2rem;
    margin: 15px;
}
.cards{
grid-column: 1/-1;
display: flex;
justify-content: space-evenly;
text-align: center;
flex-wrap: wrap;


}

.fa-java{
    color: red;
    font-size: 60px;
}
.fa-python{
    color: green;
    font-size: 60px;
}
.fa-php{
    color: blue;
    font-size: 60px;
}
main{
    background: linear-gradient(180deg, white 50% ,black 50%);
}
.card1{
    width: 30%;
    box-shadow: 7px 7px 3px rgba(12, 12, 229, 0.291);
    height: 300px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 20px;
    min-width: 270px;
}
.card1 h2{
    margin: 7px;
}
.card1 p{
    margin: 7px;
    text-align: justify;
    padding: 10px;
    min-width: 200px;
}
.card1 a{
    background-color: #ccc;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    font-weight: 700;
}
@media(max-width:1027px){
    .cards{
        height: auto;
    }
    
}