*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
}

.grid{
    height: 100%;
    width: 80%;
    margin: 0 auto;
    max-width: 1100px;
    display: grid;
    overflow: hidden;
    text-align: center;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(12,1fr);
}
header{
    height: 400px;
}
.informacion{
    grid-column: 1/7;
    width: 100%;
    
    
}
.informacion > h2{
    font-size: 2rem;
    
}
.imagen{
    grid-column: 7/13;
}
.informacion >p{
    text-align: justify;
    padding: 10px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    font-weight: 700;
}
.informacion > a{
    display: inline-block;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: antiquewhite;
    background-color: blue;
    border-radius: 10px;
}

img{
    width: 80%;
    height: 95%;
}

.section1{
    height: 370px;
    flex-wrap: wrap;
    background: linear-gradient(180deg,white 50%, black 50%);
}
.items{
    grid-column: 1/-1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.item{
    width: 30%;
    height: 300px;
    background-color: white;
    box-shadow: 5px 5px 3px rgba(0, 0, 255, 0.208);
    border-radius: 20px;
}

i{
    font-size: 50px;
    margin: 20px;
}
.item >p{
    text-align: justify;
    padding: 10px;
    margin: 5px;
}
.item >a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    background-color: blueviolet;
    color: white;
    font-weight: 700;
}
.seccion2{
   background-color: black;
    height: 150px;  
}
.informacion1{
width: 100%;
grid-column: 1/-1;
text-align: center;
align-items: center;
color: white;
}
.numbers{
    width: 100%;
    grid-column: 1/-1;
    display: flex;
    color: white;
    justify-content: space-evenly;
    text-align: center;

}
.number{
    padding: 10px;
    font-size: 2rem;
}
.section3{
    height: 300px;
    
}
.mision{

grid-column: 6/13;


}
footer{
    background-color: aquamarine;
}

.imagenMision{
grid-column: 1/6;
width: 100%;
grid-row: 1/2;
height: 100%;
}
.imgMision{
    width: 200px;
}

.contacto{
    grid-column: 1/-1;
    text-align: center;
    width: 100%;
}
.redes{
    grid-column: 1/-1;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
@media  (max-width:800px) {
    header{
        height: auto;
    }
    .imagen, .informacion{
        grid-column: 1/-1;
    }
    .informacion > a{
        font-size: 5vw;
    }
    .section1{
        height: auto;
        margin-top: 20pxs;
    }
    .items{
        gap: 15px;
    }
    .item{
        width: 60%;
        min-width: 250px;
    }
    .section3{
        height: auto;
    }
    .mision , .imagenMision{
        grid-column: 1/-1;
    }
}

